/**index.wxss**/
.search {
  width: 750rpx;
}

.top-bar {
  position: sticky;
  top: 0;
  z-index: 999;
}

.swiper-container {
  height: 100vh;
}

.my-cells {
  background: lightgray;
}

.my-cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgb(235, 235, 235);
  padding: 4rpx 20rpx;
}

.cell-img {
  width: 70%;
  height: 200rpx;
}

.cell-title{
  text-align: right;
  color: rgb(94, 94, 94);
}