<!--index.wxml-->
<view>

	<!-- 头部导航栏 -->
	<view class="top-bar">
		<!-- 搜索 -->
		<view class="search">
			<searchbar />
		</view>
		<!-- 分类tab -->
		<tab current="{{tabCurrent}}" list="{{tabList}}" bind:onChange="onTabChange" />
	</view>

	<!-- 列表内容 -->
	<view class="swiper-container" current="{{swiperCurrent}}" bindchange="swiperChange">
		<block wx:for="{{tabListComps}}" wx:key="*this" wx:for-item="swiperItem">
			<scroll-view wx:if="{{tabCurrent == index}}">
				<block wx:for="{{swiperItem}}" wx:for-item="cmpCates" wx:key="*this">
					<cells ext-class="my-cells" title="{{cmpCates.type}}">
						<view class="my-cell" wx:for="{{cmpCates.list}}" wx:key="*this" bind:tap="navigateTo" data-path="{{item.path}}">
							<image class="cell-img" mode="scaleToFill" src="{{item.image}}" />
							<view class="cell-title">{{item.componentName}}</view>
						</view>
					</cells>
				</block>
			</scroll-view>
		</block>
	</view>
</view>