<!--index.wxml-->
<view>

	<!-- 金刚位 -->
	<KingPie />
	<!-- 测试组件 -->
	<view class="cmp-test">
		<view class="cmp-test__title" style="color: {{mockData.color}}">{{mockData.name}}</view>
	</view>

	<!-- 状态列表，组件开发同学不需要关注这行代码 -->
	<state-list ext-class="custom-state-list" list="{{actionList}}" bindtap="$onTap" />
</view>