/* components/tab/index.wxss */
.cmp-tab {
  width: 100%;
  height: 88rpx;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cmp-tab__normal .cmp-tab__title {
  color: #24272c;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cmp-tab__selected .cmp-tab__title {
  color: #06d322;
  font-size: 32rpx;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cmp-tab__normal .cmp-tab__line-style{
  background: rgba(0, 0, 0, 0);
  height: 6rpx;
  width: 100%;
  position: relative;
  margin-top: 10rpx;
}

.cmp-tab__selected .cmp-tab__line-style{
  background: #06d322;
  height: 6rpx;
  width: 100%;
  position: relative;
  margin-top: 10rpx;
}

